# Movie-Review

./: Movie Review.sln
Movie Review/: Movie Review.csproj  Startup.cs  appsettings.json
Movie Review/Areas/Identity/: IdentityHostingStartup.cs
Movie Review/Areas/Identity/Pages/: _ViewImports.cshtml
Movie Review/Controllers/: CountriesController.cs  FilmsController.cs  HomeController.cs  JanresController.cs  ProducersController.cs
Movie Review/Data/: ApplicationDbContext.cs
Movie Review/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211120200829_Added_Classses.Designer.cs  20211120200829_Added_Classses.cs  20211120201431_Added_Classses_To_DB.Designer.cs  20211120201431_Added_Classses_To_DB.cs  20211120201541_Update_Classes.Designer.cs  20211120201541_Update_Classes.cs  20211120211906_Update_Classes2.Designer.cs  20211120211906_Update_Classes2.cs  20211120213232_Update_Classes3.Designer.cs  20211120213232_Update_Classes3.cs  20211121201025_Update ClassFilm(MaxSize MovieDescription(200)).Designer.cs  20211121201025_Update ClassFilm(MaxSize MovieDescription(200)).cs  20211121202239_Update ClassFilm(MaxSize MovieDescription(240)).Designer.cs  20211121202239_Update ClassFilm(MaxSize MovieDescription(240)).cs  20211121213701_Updated to 230MaxSizeDescription.Designer.cs  20211121213701_Updated to 230MaxSizeDescription.cs  20220330161732_updated-Film.cs.Designer.cs  20220330161732_updated-Film.cs.cs  20220402143039_maxLenght MovieDescription changed to 400.Designer.cs  20220402143039_maxLenght MovieDescription changed to 400.cs  20220408200124_updated-pathToPhoto.Designer.cs  20220408200124_updated-pathToPhoto.cs  20220408205423_firstMigration to online db.Designer.cs  20220408205423_firstMigration to online db.cs  ApplicationDbContextModelSnapshot.cs
Movie Review/Models/: Country.cs  ErrorViewModel.cs  Film.cs  Janre.cs  Producer.cs
Movie Review/Properties/: Resources.Designer.cs  launchSettings.json
Movie Review/TagHelpers/: PageLinkTagHelper.cs
Movie Review/ViewModels/: FilterViewModel.cs  PageViewModel.cs
Movie Review/Views/: _ViewImports.cshtml
Movie Review/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Movie Review/Views/Films/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Movie Review/Views/Home/: Contacts.cshtml  Index.cshtml  Privacy.cshtml
Movie Review/Views/Janres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Movie Review/Views/Producers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Movie Review/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Movie Review/wwwroot/css/: site.css
(+6 files in other folders)
